{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "!!**/.claude",
      "!!**/.next-test",
      "!!**/.next-build-check",
      "!!**/sessions",
      "!!**/src-tauri/target",
      "!!**/src-tauri/binaries",
      "!!**/src-tauri/resources/standalone",
      "!!**/tools/__pycache__",
      "!!**/tools/out",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!**/public/fonts",
      "!!**/storybook-static",
      // Standalone design-preview HTML files at the repo root. They're
      // visual references for ourselves, not production code, so they
      // don't need to pass the React/Next a11y rule set.
      "!!*.html"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        // The five rules below are intentionally OFF for this codebase, not
        // accidentally unenforced. The patterns they flag are all deliberate:
        //   - useSemanticElements / useAriaPropsSupportedByRole: custom
        //     button-styled radios, checkboxes, and group containers in
        //     PrivacyProfileEditor / AccessibilityProfileEditor /
        //     AccessibilityQuickToggles use role="radio"/"checkbox"/"group"
        //     on <button>/<div> so they can match the rest of the design
        //     system's pill styling. The keyboard semantics are correct.
        //   - noNoninteractiveElementInteractions / noStaticElementInteractions
        //     / useKeyWithClickEvents: modal overlays use
        //     <div onClick={onClose}> to capture click-outside-to-close, and
        //     <div onClick={stopPropagation}> on the modal card to keep the
        //     close handler from firing through it. Escape-key handling lives
        //     at the parent (KeyboardShortcuts / per-modal useEffect), so the
        //     overlay div itself doesn't need a keyboard handler.
        // Real refactors (native inputs, button-element overlays, per-overlay
        // keyboard handlers) are tracked as future work, not blocking lint.
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noImgElement": "off",
        "useTopLevelRegex": "off",
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "useAtIndex": "off",
        "useConsistentMemberAccessibility": "off",
        "useDefaultSwitchClause": "off",
        "noDescendingSpecificity": "off",
        "noExportedImports": "off",
        "useNumericSeparators": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off",
        "noBitwiseOperators": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noEvolvingTypes": "off",
        "noControlCharactersInRegex": "off",
        "noDuplicateProperties": "off",
        "noEmptyBlockStatements": "off"
      },
      "nursery": {
        // Off: this rule is Tailwind-specific (sorts utility classes per
        // Tailwind's prescribed order) and the project doesn't use
        // Tailwind. With our hand-rolled BEM class names it fires on every
        // template-literal className that has a leading space in the
        // conditional branch (the leading space is itself necessary so the
        // conditional class doesn't merge into the base class name). Still
        // in Biome's nursery tier — unstable on top of being inapplicable.
        "useSortedClasses": "off"
      }
    }
  }
}
